APP_ENV=local
APP_DEBUG=true
APP_KEY=12313
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=47.93.91.86
DB_PORT=3306
DB_DATABASE=api_jianji_myexist_cn
DB_USERNAME=root
DB_PASSWORD=e49kILSfvs6H&80P

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
